<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Weekend</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body{}

        header {
            display: inline-block;
            margin-top: 40px;
            width: 800px;
            margin-left: calc(50% - 400px);
        }

        header>img {
            width: 100px;
            float: left;
        }

        nav {
            float: right;
        }

        main {
            display: inline-block;
            margin-top: 40px;
            width: 800px;
            margin-left: calc(50% - 400px);
        }

        div {
            width: 35%;
            float: left;
        }

        main>img {
            width: 60%;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            LINKS
        </nav>
    </header>

    <main>
        <div>
            CONTENT
        </div>
        <img src="./img/yoga.png" alt="Yoga Lady">
    </main>

</body>
</html>